def solution(n):
    # "수박"을 n//2 + 1번 반복해서 충분히 만든 뒤 앞에서 n글자만 자르기
    return ("수박" * (n // 2 + 1))[:n]

# 2로 나눈 몫에 1을 더한다.